-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 15, 2019 at 12:47 PM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 7.1.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `lis_web_app_eng`
--

-- --------------------------------------------------------

--
-- Table structure for table `amphur`
--

DROP TABLE IF EXISTS `amphur`;
CREATE TABLE `amphur` (
  `amphur_id` int(10) UNSIGNED NOT NULL,
  `amphur_code` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amphur_name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amphur_name_en` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `geo_id` int(11) NOT NULL DEFAULT '0',
  `province_id` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `amphur`
--


-- --------------------------------------------------------

--
-- Table structure for table `analyzer_type`
--

DROP TABLE IF EXISTS `analyzer_type`;
CREATE TABLE `analyzer_type` (
  `id_analyzer` int(10) UNSIGNED NOT NULL,
  `analyzer_name` varchar(191) NOT NULL DEFAULT 'Manual'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `analyzer_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `appointment_order_data`
--

DROP TABLE IF EXISTS `appointment_order_data`;
CREATE TABLE `appointment_order_data` (
  `id_appointment` int(10) UNSIGNED NOT NULL,
  `id_lab_order_main` int(11) DEFAULT NULL,
  `id_doctor` int(11) DEFAULT NULL,
  `date_order` datetime DEFAULT NULL,
  `date_ts` datetime DEFAULT NULL,
  `status` int(11) DEFAULT '0',
  `stdel` int(11) DEFAULT '0',
  `id_user_ts` int(11) DEFAULT NULL,
  `appointment_for` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `note` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `appointment_order_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `clinic_master`
--

DROP TABLE IF EXISTS `clinic_master`;
CREATE TABLE `clinic_master` (
  `id_clinic` int(10) UNSIGNED NOT NULL,
  `clinic_code` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `clinic_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `clinic_note` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stdel` int(11) DEFAULT '0',
  `id_hospital` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `clinic_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `critical`
--

DROP TABLE IF EXISTS `critical`;
CREATE TABLE `critical` (
  `id` int(10) UNSIGNED NOT NULL,
  `reciver_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `report_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `department` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `cause` text COLLATE utf8mb4_unicode_ci,
  `patient_id` int(11) DEFAULT NULL,
  `order_main_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `critical`
--


-- --------------------------------------------------------

--
-- Table structure for table `department_master`
--

DROP TABLE IF EXISTS `department_master`;
CREATE TABLE `department_master` (
  `id_department` int(10) UNSIGNED NOT NULL,
  `department_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `department_note` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stdel` int(11) DEFAULT '0',
  `id_hospital` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `department_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `district`
--

DROP TABLE IF EXISTS `district`;
CREATE TABLE `district` (
  `district_id` int(10) UNSIGNED NOT NULL,
  `district_code` varchar(6) COLLATE utf8mb4_unicode_ci NOT NULL,
  `district_name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `district_name_en` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amphur_id` int(11) NOT NULL DEFAULT '0',
  `province_id` int(11) NOT NULL DEFAULT '0',
  `geo_id` int(11) NOT NULL DEFAULT '0',
  `zip_code` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `district`
--


-- --------------------------------------------------------

--
-- Table structure for table `doctor_master`
--

DROP TABLE IF EXISTS `doctor_master`;
CREATE TABLE `doctor_master` (
  `id_doctor` int(10) UNSIGNED NOT NULL,
  `doctor_prefix` int(11) DEFAULT NULL,
  `doctor_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `doctor_lastname` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `doctor_department` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `doctor_position` int(11) DEFAULT NULL,
  `doctor_tel` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stdel` int(11) DEFAULT '0',
  `doctor_specialty` int(11) DEFAULT NULL,
  `id_hospital` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `doctor_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `ethnicity_master`
--

DROP TABLE IF EXISTS `ethnicity_master`;
CREATE TABLE `ethnicity_master` (
  `id_ethnicity` int(10) UNSIGNED NOT NULL,
  `ethnicity_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stdel` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ethnicity_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `form_lab_master`
--

DROP TABLE IF EXISTS `form_lab_master`;
CREATE TABLE `form_lab_master` (
  `id_form` int(10) UNSIGNED NOT NULL,
  `form_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `form_code` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `note` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stdel` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `group_barcode_master`
--

DROP TABLE IF EXISTS `group_barcode_master`;
CREATE TABLE `group_barcode_master` (
  `id_group_barcode` int(10) UNSIGNED NOT NULL,
  `group_barcode_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_hospital` int(11) DEFAULT NULL,
  `stdel` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `group_barcode_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `group_result_master`
--

DROP TABLE IF EXISTS `group_result_master`;
CREATE TABLE `group_result_master` (
  `id_group_result` int(10) UNSIGNED NOT NULL,
  `group_result_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_hospital` int(11) DEFAULT NULL,
  `stdel` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `group_result_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `group_user_master`
--

DROP TABLE IF EXISTS `group_user_master`;
CREATE TABLE `group_user_master` (
  `id_group_user` int(10) UNSIGNED NOT NULL,
  `group_user_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stdel` int(11) DEFAULT '0',
  `id_hospital` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `group_user_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `hospital_master`
--

DROP TABLE IF EXISTS `hospital_master`;
CREATE TABLE `hospital_master` (
  `id_hospital` int(10) UNSIGNED NOT NULL,
  `hn_hospital` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hospital_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hospital_address` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hospital_tel` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stdel` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `hospital_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `lab_barcode_master`
--

DROP TABLE IF EXISTS `lab_barcode_master`;
CREATE TABLE `lab_barcode_master` (
  `id_lab_barcode` int(10) UNSIGNED NOT NULL,
  `lab_barcode_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_hospital` int(11) DEFAULT NULL,
  `stdel` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `lab_barcode_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `lab_item_master`
--

DROP TABLE IF EXISTS `lab_item_master`;
CREATE TABLE `lab_item_master` (
  `id_lab_item` int(10) UNSIGNED NOT NULL,
  `lab_item_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lab_item_code` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lab_item_unit` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lab_default_value` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT '-',
  `id_lab_item_sub_group` int(11) DEFAULT '0',
  `possible_value_flag` int(11) DEFAULT NULL,
  `critical_value_flag` int(11) DEFAULT NULL,
  `tat_default` int(11) DEFAULT '60',
  `note` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stdel` int(11) DEFAULT '0',
  `mean_normal` double DEFAULT '0',
  `sd_normal` double DEFAULT '0',
  `status` int(11) DEFAULT '0',
  `id_hospital` int(11) DEFAULT NULL,
  `lab_normal_value` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT '-',
  `lab_male_normal_value` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT '-',
  `lab_female_normal_value` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT '-',
  `lab_child_normal_value` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT '-',
  `lab_pad_normal_value` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_group_barcode` int(11) DEFAULT NULL,
  `id_group_result` int(11) DEFAULT NULL,
  `id_lab_barcode` int(11) DEFAULT NULL,
  `id_Item_type` int(11) DEFAULT NULL,
  `id_lab_specimen_item` int(11) DEFAULT NULL,
  `hint` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `thai_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `eng_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `critical_value` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `out_lab` int(11) DEFAULT NULL,
  `_decimal` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `lab_item_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `lab_item_type_master`
--

DROP TABLE IF EXISTS `lab_item_type_master`;
CREATE TABLE `lab_item_type_master` (
  `id_Item_type` int(10) UNSIGNED NOT NULL,
  `item_type_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_hospital` int(11) DEFAULT NULL,
  `stdel` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `lab_item_type_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `lab_order_detail`
--

DROP TABLE IF EXISTS `lab_order_detail`;
CREATE TABLE `lab_order_detail` (
  `id_lab_order_detail` int(10) UNSIGNED NOT NULL,
  `id_lab_order_main` int(11) DEFAULT NULL,
  `id_lab_item` int(11) DEFAULT NULL,
  `lab_result` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT '-',
  `lab_result_repeat` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT '-',
  `process_date` datetime DEFAULT NULL,
  `report_date` datetime DEFAULT NULL,
  `report_id_user` int(11) DEFAULT NULL,
  `approve_date` datetime DEFAULT NULL,
  `approve_id_user` int(11) DEFAULT NULL,
  `edit_date` datetime DEFAULT NULL,
  `edit_id_user` int(11) DEFAULT NULL,
  `cancel_approve_id_user` int(11) DEFAULT NULL,
  `cancel_approve_date` datetime DEFAULT NULL,
  `edit_approve_id_user` int(11) DEFAULT NULL,
  `edit_approve_date` datetime DEFAULT NULL,
  `price` double DEFAULT NULL,
  `discount` double DEFAULT NULL,
  `total_price` double DEFAULT NULL,
  `id_lab_specimen_item` int(11) DEFAULT NULL,
  `result_flag` int(11) DEFAULT '0' COMMENT '1ต่ำ 2ปกติ 3สูง',
  `repeat_flag` int(11) DEFAULT '0' COMMENT '0 no repeat 1 repeat',
  `repeat_date` datetime DEFAULT NULL,
  `transfer_date` datetime DEFAULT NULL,
  `critical_flag` int(11) DEFAULT '0',
  `tat` int(11) DEFAULT '60',
  `priority` int(11) DEFAULT '1',
  `stdel` int(11) DEFAULT '0',
  `status` int(11) DEFAULT '0',
  `normal_range` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `analyzer_id` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `lab_order_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `lab_order_main`
--

DROP TABLE IF EXISTS `lab_order_main`;
CREATE TABLE `lab_order_main` (
  `id_lab_order_main` int(10) UNSIGNED NOT NULL,
  `lab_order_no` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VN` int(11) DEFAULT NULL,
  `date_ts` datetime DEFAULT NULL,
  `id_department` int(11) DEFAULT NULL,
  `id_service_plan` int(11) DEFAULT NULL,
  `id_clinic` int(11) DEFAULT NULL,
  `id_patient` int(11) DEFAULT NULL,
  `id_doctor` int(11) DEFAULT NULL,
  `id_sevice_point` int(11) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `temperature` double DEFAULT NULL,
  `bp_low` double DEFAULT NULL,
  `bp_high` double DEFAULT NULL,
  `pulse` double DEFAULT NULL,
  `order_date` datetime DEFAULT NULL,
  `order_id_user` int(11) DEFAULT NULL,
  `print_barcode_time` datetime DEFAULT NULL,
  `receive_date` datetime DEFAULT NULL,
  `receive_id_user` int(11) DEFAULT NULL,
  `correct_date` datetime DEFAULT NULL,
  `correct_id_user` int(11) DEFAULT NULL,
  `id_appointment` int(11) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `total_price` double DEFAULT NULL,
  `discount` double DEFAULT NULL,
  `status` int(11) DEFAULT '0',
  `stdel` int(11) DEFAULT '0',
  `id_lab_form` int(11) DEFAULT NULL,
  `id_ward` int(11) DEFAULT NULL,
  `note` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_hospital_send` int(11) DEFAULT NULL,
  `id_hospital` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `lab_order_main`
--


-- --------------------------------------------------------

--
-- Table structure for table `lab_result_history`
--

DROP TABLE IF EXISTS `lab_result_history`;
CREATE TABLE `lab_result_history` (
  `id` int(10) UNSIGNED NOT NULL,
  `lab_detail_id` int(11) DEFAULT NULL,
  `patient_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lab_approve` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_approve` int(11) DEFAULT NULL,
  `item_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `repeat` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `analyzer_id` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `lab_result_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `lab_result_photo_detail`
--

DROP TABLE IF EXISTS `lab_result_photo_detail`;
CREATE TABLE `lab_result_photo_detail` (
  `id_number_photo` int(10) UNSIGNED NOT NULL,
  `id_lab_order_main` int(11) DEFAULT NULL,
  `height` int(11) DEFAULT NULL,
  `width` int(11) DEFAULT NULL,
  `filename` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `note` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `lab_result_photo_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `lab_specimen_item_master`
--

DROP TABLE IF EXISTS `lab_specimen_item_master`;
CREATE TABLE `lab_specimen_item_master` (
  `id_lab_specimen_item` int(10) UNSIGNED NOT NULL,
  `lab_specimen_item_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lab_specimen_item_code` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `lab_specimen_item_note` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `stdel` int(11) DEFAULT '0',
  `id_hospital` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `lab_specimen_item_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `lab_sub_group_item_master`
--

DROP TABLE IF EXISTS `lab_sub_group_item_master`;
CREATE TABLE `lab_sub_group_item_master` (
  `id_lab_sub_group_item` int(10) UNSIGNED NOT NULL,
  `lab_sub_group_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lab_sub_group_code` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `note` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stdel` int(11) DEFAULT '0',
  `id_hospital` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `lab_sub_group_item_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu_master_data`
--

DROP TABLE IF EXISTS `menu_master_data`;
CREATE TABLE `menu_master_data` (
  `id_menu_data` int(10) UNSIGNED NOT NULL,
  `menu_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `menu_tag` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `menu_master_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu_relate_user_group`
--

DROP TABLE IF EXISTS `menu_relate_user_group`;
CREATE TABLE `menu_relate_user_group` (
  `id_relate` int(10) UNSIGNED NOT NULL,
  `id_user_group` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_menu` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `menu_relate_user_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `nationality_master`
--

DROP TABLE IF EXISTS `nationality_master`;
CREATE TABLE `nationality_master` (
  `id_nationality` int(10) UNSIGNED NOT NULL,
  `nationality_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stdel` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `nationality_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `patient_master`
--

DROP TABLE IF EXISTS `patient_master`;
CREATE TABLE `patient_master` (
  `id_patient` int(10) UNSIGNED NOT NULL,
  `hn` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `patient_firstname` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `patient_lastname` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `prefix_name` int(11) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `age` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `patient_address` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `patient_district` int(11) DEFAULT NULL,
  `patient_amphur` int(11) DEFAULT NULL,
  `patient_province` int(11) DEFAULT NULL,
  `patient_zipcode` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `blood_group` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ethnicity` int(11) DEFAULT NULL,
  `nationality` int(11) DEFAULT NULL,
  `clinic` int(11) DEFAULT NULL,
  `drug_allergy` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `father_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mother_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `regis_date` datetime DEFAULT NULL,
  `patient_tel` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `inform_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `inform_relate` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `inform_tel` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `marital_status` int(11) DEFAULT '0' COMMENT '1 = โสด\r\n2 = สมรส\r\n3 = หม้าย\r\n4 = หย่า\r\n5 = แยกกันอยู่',
  `patient_religion` int(11) DEFAULT NULL,
  `gender` int(11) DEFAULT NULL COMMENT '1 = ชาย , 2 = หญิง',
  `citizenid` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `private_docter_id` int(11) DEFAULT NULL,
  `patient_email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stdel` int(11) DEFAULT '0',
  `last_update` datetime DEFAULT NULL,
  `patient_type` int(11) DEFAULT NULL,
  `weight` double DEFAULT NULL,
  `height` double DEFAULT NULL,
  `id_hospital` int(11) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `patient_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `patient_type`
--

DROP TABLE IF EXISTS `patient_type`;
CREATE TABLE `patient_type` (
  `id_patient_type` int(10) UNSIGNED NOT NULL,
  `patient_type_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `patient_type_note` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stdel` int(11) DEFAULT '0',
  `id_hospital` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `patient_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `position_master`
--

DROP TABLE IF EXISTS `position_master`;
CREATE TABLE `position_master` (
  `id_position` int(10) UNSIGNED NOT NULL,
  `position_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stdel` int(11) DEFAULT '0',
  `id_hospital` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `position_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `prefix_name_master`
--

DROP TABLE IF EXISTS `prefix_name_master`;
CREATE TABLE `prefix_name_master` (
  `id_prefix` int(10) UNSIGNED NOT NULL,
  `prefix_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stdel` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `prefix_name_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `profile_qc_item_detail`
--

DROP TABLE IF EXISTS `profile_qc_item_detail`;
CREATE TABLE `profile_qc_item_detail` (
  `id_qc_profile_detail` int(10) UNSIGNED NOT NULL,
  `id_profile_qc_main` int(11) DEFAULT NULL,
  `id_item_qc` int(11) DEFAULT NULL,
  `mean` double DEFAULT '0',
  `sd` double DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `profile_qc_item_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `profile_qc_master`
--

DROP TABLE IF EXISTS `profile_qc_master`;
CREATE TABLE `profile_qc_master` (
  `id_profile_qc` int(10) UNSIGNED NOT NULL,
  `profile_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_department` int(11) DEFAULT NULL,
  `id_qc_name` int(11) DEFAULT NULL,
  `id_qc_level` int(11) DEFAULT NULL,
  `lot_number` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_user_create` int(11) DEFAULT NULL,
  `date_create` datetime DEFAULT NULL,
  `id_user_modify` int(11) DEFAULT NULL,
  `date_modify` datetime DEFAULT NULL,
  `stdel` int(11) DEFAULT '0',
  `id_hospital` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `profile_qc_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `province`
--

DROP TABLE IF EXISTS `province`;
CREATE TABLE `province` (
  `province_id` int(10) UNSIGNED NOT NULL,
  `province_code` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `province_name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `province_name_en` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `geo_id` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `province`
--


-- --------------------------------------------------------

--
-- Table structure for table `qc_level_master`
--

DROP TABLE IF EXISTS `qc_level_master`;
CREATE TABLE `qc_level_master` (
  `id_qc_level` int(10) UNSIGNED NOT NULL,
  `qc_level` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stdel` int(11) DEFAULT '0',
  `id_hospital` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `qc_level_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `qc_name_master`
--

DROP TABLE IF EXISTS `qc_name_master`;
CREATE TABLE `qc_name_master` (
  `id_qc_name` int(10) UNSIGNED NOT NULL,
  `qc_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stdel` int(11) DEFAULT '0',
  `id_hospital` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `qc_name_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `qc_order_detail`
--

DROP TABLE IF EXISTS `qc_order_detail`;
CREATE TABLE `qc_order_detail` (
  `id_qc_profile_order_detail` int(10) UNSIGNED NOT NULL,
  `id_qc_profile_order` int(11) DEFAULT NULL,
  `id_item_qc` int(11) DEFAULT NULL,
  `result` double DEFAULT NULL,
  `comment` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_username` int(11) DEFAULT NULL,
  `analyzer` int(11) DEFAULT '0',
  `updated_at` datetime DEFAULT NULL,
  `analyzer_id` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `qc_order_main`
--

DROP TABLE IF EXISTS `qc_order_main`;
CREATE TABLE `qc_order_main` (
  `id_qc_profile_order` int(10) UNSIGNED NOT NULL,
  `id_qc_profile_main` int(11) DEFAULT NULL,
  `qc_test_date` date DEFAULT NULL,
  `qc_test_time` time DEFAULT NULL,
  `id_user_qc` int(11) DEFAULT NULL,
  `stdel` int(11) DEFAULT '0',
  `id_username` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `religion_master`
--

DROP TABLE IF EXISTS `religion_master`;
CREATE TABLE `religion_master` (
  `id_religion` int(10) UNSIGNED NOT NULL,
  `religion_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stdel` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `religion_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `service_plan_master`
--

DROP TABLE IF EXISTS `service_plan_master`;
CREATE TABLE `service_plan_master` (
  `id_service_plan` int(10) UNSIGNED NOT NULL,
  `service_plan_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `service_plan_note` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stdel` int(11) DEFAULT '0',
  `id_hospital` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `service_plan_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `specialty_master`
--

DROP TABLE IF EXISTS `specialty_master`;
CREATE TABLE `specialty_master` (
  `id_specialty` int(10) UNSIGNED NOT NULL,
  `specialty_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stdel` int(11) DEFAULT '0',
  `id_hospital` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `specialty_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `specimen_item_reject_note_master`
--

DROP TABLE IF EXISTS `specimen_item_reject_note_master`;
CREATE TABLE `specimen_item_reject_note_master` (
  `id_specimen_item_reject_note` int(10) UNSIGNED NOT NULL,
  `specimen_item_reject_note` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stdel` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `specimen_item_reject_note_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `specimen_item_reject_order`
--

DROP TABLE IF EXISTS `specimen_item_reject_order`;
CREATE TABLE `specimen_item_reject_order` (
  `id_specimen_item_reject` int(10) UNSIGNED NOT NULL,
  `id_specimen_item_reject_note` int(11) DEFAULT NULL,
  `id_specimen_item` int(11) DEFAULT NULL,
  `stdel` int(11) DEFAULT '0',
  `specimen_item_reject_date` datetime DEFAULT NULL,
  `id_username` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `specimen_item_reject_order`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_system_description`
--

DROP TABLE IF EXISTS `table_system_description`;
CREATE TABLE `table_system_description` (
  `id_table_field_name` int(10) UNSIGNED NOT NULL,
  `table_field_name_use` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `table_field_name_show` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_table` int(11) DEFAULT NULL,
  `stdel` int(11) DEFAULT '0',
  `visible` int(11) DEFAULT '0',
  `priority` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `table_system_description`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_system_master`
--

DROP TABLE IF EXISTS `table_system_master`;
CREATE TABLE `table_system_master` (
  `id_table` int(10) UNSIGNED NOT NULL,
  `table_name_show` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `table_name_use` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stdel` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `table_system_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `username` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `prefix_name` int(11) DEFAULT NULL,
  `fname` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lastname` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `position` int(11) DEFAULT NULL,
  `user_department` int(11) DEFAULT NULL,
  `regis_date` datetime DEFAULT NULL,
  `user_pic_url` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_group_user` int(11) DEFAULT NULL,
  `stdel` int(11) DEFAULT NULL,
  `id_hospital` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_master`
--

DROP TABLE IF EXISTS `user_master`;
CREATE TABLE `user_master` (
  `id_user` int(10) UNSIGNED NOT NULL,
  `username` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `prefix_name` int(11) DEFAULT NULL,
  `fname` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lastname` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `position` int(11) DEFAULT NULL,
  `user_department` int(11) DEFAULT NULL,
  `regis_date` datetime DEFAULT NULL,
  `user_pic_url` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_group_user` int(11) DEFAULT NULL,
  `stdel` int(11) DEFAULT '0',
  `id_hospital` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_master`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vappoint_max_value`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vappoint_max_value`;
CREATE TABLE `vappoint_max_value` (
`lab_order_no` varchar(191)
,`id_lab_order_main` int(11)
,`id_appointment` int(10) unsigned
,`id_doctor` int(11)
,`date_order` datetime
,`date_ts` datetime
,`status` int(11)
,`stdel` int(11)
,`id_user_ts` int(11)
,`appointment_for` varchar(191)
,`note` varchar(191)
,`doctor_prefix` int(11)
,`doctor_name` varchar(191)
,`doctor_lastname` varchar(191)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vdoctor`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vdoctor`;
CREATE TABLE `vdoctor` (
`id_doctor` int(10) unsigned
,`doctor_prefix` int(11)
,`doctor_name` varchar(191)
,`doctor_lastname` varchar(191)
,`doctor_department` varchar(191)
,`doctor_position` int(11)
,`doctor_tel` varchar(191)
,`stdel` int(11)
,`doctor_specialty` int(11)
,`prefix_name` varchar(191)
,`department_name` varchar(191)
,`specialty_name` varchar(191)
,`id_hospital` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vlab_item`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vlab_item`;
CREATE TABLE `vlab_item` (
`_decimal` int(11)
,`lab_sub_group_name` varchar(191)
,`lab_sub_group_code` varchar(191)
,`id_hospital` int(11)
,`id_lab_item` int(10) unsigned
,`lab_item_name` varchar(191)
,`lab_item_code` varchar(191)
,`lab_item_unit` varchar(191)
,`lab_default_value` varchar(191)
,`id_lab_item_sub_group` int(11)
,`possible_value_flag` int(11)
,`critical_value_flag` int(11)
,`tat_default` int(11)
,`note` varchar(191)
,`stdel` int(11)
,`lab_normal_value` varchar(191)
,`lab_male_normal_value` varchar(191)
,`lab_female_normal_value` varchar(191)
,`lab_child_normal_value` varchar(191)
,`lab_pad_normal_value` varchar(191)
,`id_group_barcode` int(11)
,`id_group_result` int(11)
,`id_lab_barcode` int(11)
,`id_Item_type` int(11)
,`id_lab_specimen_item` int(11)
,`hint` varchar(191)
,`thai_name` varchar(191)
,`eng_name` varchar(191)
,`critical_value` varchar(191)
,`out_lab` int(11)
,`mean_normal` double
,`sd_normal` double
,`status` int(11)
,`group_barcode_name` varchar(191)
,`group_result_name` varchar(191)
,`lab_barcode_name` varchar(191)
,`item_type_name` varchar(191)
,`lab_specimen_item_name` varchar(191)
,`lab_specimen_item_code` varchar(191)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vlab_order_detail`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vlab_order_detail`;
CREATE TABLE `vlab_order_detail` (
`_decimal` int(11)
,`id_lab_order_detail` int(10) unsigned
,`id_lab_order_main` int(11)
,`id_lab_item` int(11)
,`lab_result` varchar(191)
,`lab_result_repeat` varchar(191)
,`report_date` datetime
,`report_id_user` int(11)
,`approve_date` datetime
,`approve_id_user` int(11)
,`edit_approve_id_user` int(11)
,`edit_approve_date` datetime
,`cancel_approve_id_user` int(11)
,`cancel_approve_date` datetime
,`price` double
,`discount` double
,`total_price` double
,`id_lab_specimen_item` int(11)
,`result_flag` int(11)
,`critical_flag` int(11)
,`tat` int(11)
,`priority` int(11)
,`stdel` int(11)
,`lab_item_name` varchar(191)
,`lab_item_code` varchar(191)
,`lab_item_unit` varchar(191)
,`lab_order_no` varchar(191)
,`date_ts` datetime
,`status` int(11)
,`fname_report` varchar(191)
,`lastname_report` varchar(191)
,`fname_approve` varchar(191)
,`lastname_approve` varchar(191)
,`prefix_name_master_report` varchar(191)
,`prefix_name_master_approve` varchar(191)
,`icon_status` char(0)
,`lab_normal_value` varchar(191)
,`lab_male_normal_value` varchar(191)
,`lab_female_normal_value` varchar(191)
,`lab_child_normal_value` varchar(191)
,`normal_range` varchar(191)
,`id_patient` int(11)
,`hn` varchar(191)
,`patient_firstname` varchar(191)
,`patient_lastname` varchar(191)
,`prefix_name` int(11)
,`blood_group` varchar(191)
,`ethnicity` int(11)
,`nationality` int(11)
,`drug_allergy` varchar(191)
,`prefix_name_patient` varchar(191)
,`gender` varchar(6)
,`age` int(9)
,`lab_flag_cal` varchar(1)
,`id_hospital` int(10) unsigned
,`hospital_name` varchar(191)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vlab_order_main`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vlab_order_main`;
CREATE TABLE `vlab_order_main` (
`department_name` varchar(191)
,`service_plan_name` varchar(191)
,`clinic_name` varchar(191)
,`patient_firstname` varchar(191)
,`patient_lastname` varchar(191)
,`prefix_name` varchar(191)
,`id_lab_order_main` int(10) unsigned
,`lab_order_no` varchar(191)
,`VN` int(11)
,`date_ts` datetime
,`id_department` int(11)
,`id_service_plan` int(11)
,`id_clinic` int(11)
,`id_patient` int(11)
,`id_doctor` int(11)
,`id_sevice_point` int(11)
,`id_user` int(11)
,`temperature` double
,`bp_low` double
,`bp_high` double
,`pulse` double
,`order_date` varchar(10)
,`order_id_user` int(11)
,`receive_date` datetime
,`receive_id_user` int(11)
,`correct_date` datetime
,`correct_id_user` int(11)
,`id_appointment` int(11)
,`price` double
,`total_price` double
,`discount` double
,`status` int(11)
,`stdel` int(11)
,`id_lab_form` int(11)
,`id_ward` int(11)
,`note` varchar(191)
,`id_hospital_send` int(11)
,`id_hospital` int(11)
,`doctor_lastname` varchar(191)
,`doctor_name` varchar(191)
,`lastname` varchar(191)
,`fname` varchar(191)
,`ward_name` varchar(191)
,`hospital_name` varchar(191)
,`hn` varchar(191)
,`gender` varchar(6)
,`age` int(9)
,`order_time` varchar(13)
,`icon_status` char(0)
,`birthday` varchar(10)
,`age_month` int(3)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vorder_document_photo`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vorder_document_photo`;
CREATE TABLE `vorder_document_photo` (
`width` int(11)
,`height` int(11)
,`id_number_photo` int(10) unsigned
,`filename` varchar(191)
,`note` varchar(191)
,`id_hospital` int(11)
,`lab_order_no` varchar(191)
,`id_lab_order_main` int(10) unsigned
,`patient_firstname` varchar(191)
,`patient_lastname` varchar(191)
,`prefix_name` varchar(191)
,`hn` varchar(191)
,`gender` varchar(6)
,`age` int(9)
,`order_date` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vpatient`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vpatient`;
CREATE TABLE `vpatient` (
`image` varchar(191)
,`hn` varchar(191)
,`patient_firstname` varchar(191)
,`patient_lastname` varchar(191)
,`birthday` date
,`patient_address` varchar(191)
,`district_name` varchar(150)
,`patient_amphur` int(11)
,`patient_province` int(11)
,`patient_district` int(11)
,`amphur_name` varchar(150)
,`province_name` varchar(150)
,`ethnicity_name` varchar(191)
,`patient_zipcode` varchar(191)
,`ethnicity` int(11)
,`nationality` int(11)
,`nationality_name` varchar(191)
,`blood_group` varchar(191)
,`clinic` int(11)
,`drug_allergy` varchar(191)
,`father_name` varchar(191)
,`mother_name` varchar(191)
,`regis_date` datetime
,`patient_tel` varchar(191)
,`inform_name` varchar(191)
,`inform_relate` varchar(191)
,`inform_tel` varchar(191)
,`marital_status` int(11)
,`patient_religion` int(11)
,`gender` varchar(6)
,`citizenid` varchar(191)
,`private_docter_id` int(11)
,`patient_email` varchar(191)
,`stdel` int(11)
,`last_update` datetime
,`patient_type` int(11)
,`weight` double
,`height` double
,`id_hospital` int(11)
,`patient_type_name` varchar(191)
,`religion_name` varchar(191)
,`hn_hospital` varchar(191)
,`hospital_name` varchar(191)
,`prefix_name` varchar(191)
,`id_patient` int(10) unsigned
,`id_prefix` int(10) unsigned
,`age` int(9)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vqc_profile`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vqc_profile`;
CREATE TABLE `vqc_profile` (
`id_profile_qc` int(10) unsigned
,`profile_name` varchar(191)
,`id_department` int(11)
,`id_qc_name` int(11)
,`id_qc_level` int(11)
,`lot_number` varchar(191)
,`id_user_create` int(11)
,`date_create` datetime
,`id_user_modify` int(11)
,`date_modify` datetime
,`stdel` int(11)
,`id_hospital` int(11)
,`qc_level` varchar(191)
,`qc_name` varchar(191)
,`prefix_name_create` int(11)
,`fname_create` varchar(191)
,`lastname_create` varchar(191)
,`prefix_name_modify` int(11)
,`fname_modify` varchar(191)
,`lastname_modify` varchar(191)
,`department_name` varchar(191)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vqc_profile_detail`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vqc_profile_detail`;
CREATE TABLE `vqc_profile_detail` (
`id_profile_qc` int(10) unsigned
,`profile_name` varchar(191)
,`id_department` int(11)
,`id_qc_name` int(11)
,`id_qc_level` int(11)
,`lot_number` varchar(191)
,`id_user_create` int(11)
,`date_create` datetime
,`id_user_modify` int(11)
,`date_modify` datetime
,`stdel` int(11)
,`id_hospital` int(11)
,`id_qc_profile_detail` int(10) unsigned
,`id_profile_qc_main` int(11)
,`id_item_qc` int(11)
,`mean` double
,`sd` double
,`id_lab_item` int(10) unsigned
,`lab_item_name` varchar(191)
,`lab_item_code` varchar(191)
,`lab_item_unit` varchar(191)
,`lab_default_value` varchar(191)
,`id_lab_item_sub_group` int(11)
,`possible_value_flag` int(11)
,`critical_value_flag` int(11)
,`tat_default` int(11)
,`note` varchar(191)
,`mean_normal` double
,`sd_normal` double
,`status` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vqc_view_data`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vqc_view_data`;
CREATE TABLE `vqc_view_data` (
`groupItem` int(11)
,`id_qc_profile` int(11)
,`qc_test_date` date
,`qc_test_time` time
,`id_user_qc` int(11)
,`analyzerType` int(11)
,`analyzer_name` varchar(191)
,`result` double
,`result_decimal` int(11)
,`comment` varchar(191)
,`id_qc_profile_order_detail` int(10) unsigned
,`id_qc_profile_order` int(11)
,`id_username` int(11)
,`analyzer` varchar(7)
,`lab_item_name` varchar(191)
,`id_lab_item` int(10) unsigned
,`lab_item_unit` varchar(191)
,`mean` double
,`sd` double
,`id_qc_name` int(11)
,`id_qc_level` int(11)
,`lot_number` varchar(191)
,`id_hospital` int(11)
,`stdel` int(11)
,`prefix_name` int(11)
,`fname` varchar(191)
,`lastname` varchar(191)
,`P2SD` double
,`P1SD` double
,`N1SD` double
,`N2SD` double
,`N3SD` double
,`P3SD` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vspeciment_reject_list`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vspeciment_reject_list`;
CREATE TABLE `vspeciment_reject_list` (
`id_specimen_item_reject` int(10) unsigned
,`specimen_item_reject_date` datetime
,`id_username` int(11)
,`prefix_name` varchar(191)
,`fname` varchar(191)
,`lastname` varchar(191)
,`lab_order_no` varchar(191)
,`receive_date` datetime
,`specimen_item_reject_note` varchar(191)
,`id_specimen_item` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vtable_master`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vtable_master`;
CREATE TABLE `vtable_master` (
`table_name_show` varchar(191)
,`table_name_use` varchar(191)
,`id_table` int(10) unsigned
,`table_field_name_use` varchar(191)
,`table_field_name_show` varchar(191)
,`visible` int(11)
,`priority` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vuser_master`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vuser_master`;
CREATE TABLE `vuser_master` (
`department_name` varchar(191)
,`prefix_name` varchar(191)
,`position_name` varchar(191)
,`hospital_name` varchar(191)
,`id_user` int(10) unsigned
,`username` varchar(191)
,`password` varchar(191)
,`id_prefix_name` int(11)
,`fname` varchar(191)
,`lastname` varchar(191)
,`position` int(11)
,`user_department` int(11)
,`regis_date` datetime
,`user_pic_url` varchar(191)
,`id_group_user` int(11)
,`stdel` int(11)
,`id_hospital` int(11)
,`group_user_name` varchar(191)
);

-- --------------------------------------------------------

--
-- Table structure for table `ward`
--

DROP TABLE IF EXISTS `ward`;
CREATE TABLE `ward` (
  `id_ward` int(10) UNSIGNED NOT NULL,
  `ward_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ward_code` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_hospital` int(11) DEFAULT NULL,
  `stdel` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ward`
--


-- --------------------------------------------------------

--
-- Structure for view `vappoint_max_value`
--
DROP TABLE IF EXISTS `vappoint_max_value`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vappoint_max_value`  AS  select `lab_order_main`.`lab_order_no` AS `lab_order_no`,`appointment_order_data`.`id_lab_order_main` AS `id_lab_order_main`,`appointment_order_data`.`id_appointment` AS `id_appointment`,`appointment_order_data`.`id_doctor` AS `id_doctor`,`appointment_order_data`.`date_order` AS `date_order`,`appointment_order_data`.`date_ts` AS `date_ts`,`appointment_order_data`.`status` AS `status`,`appointment_order_data`.`stdel` AS `stdel`,`appointment_order_data`.`id_user_ts` AS `id_user_ts`,`appointment_order_data`.`appointment_for` AS `appointment_for`,`appointment_order_data`.`note` AS `note`,`doctor_master`.`doctor_prefix` AS `doctor_prefix`,`doctor_master`.`doctor_name` AS `doctor_name`,`doctor_master`.`doctor_lastname` AS `doctor_lastname` from ((`appointment_order_data` left join `lab_order_main` on((`lab_order_main`.`id_lab_order_main` = `appointment_order_data`.`id_lab_order_main`))) left join `doctor_master` on((`doctor_master`.`id_doctor` = `appointment_order_data`.`id_doctor`))) where `appointment_order_data`.`id_appointment` in (select max(`appointment_order_data`.`id_appointment`) AS `mx` from `appointment_order_data` where ((`appointment_order_data`.`stdel` = 0) and (`appointment_order_data`.`status` = 0)) group by `appointment_order_data`.`id_lab_order_main`) ;

-- --------------------------------------------------------

--
-- Structure for view `vdoctor`
--
DROP TABLE IF EXISTS `vdoctor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vdoctor`  AS  select `doctor_master`.`id_doctor` AS `id_doctor`,`doctor_master`.`doctor_prefix` AS `doctor_prefix`,`doctor_master`.`doctor_name` AS `doctor_name`,`doctor_master`.`doctor_lastname` AS `doctor_lastname`,`doctor_master`.`doctor_department` AS `doctor_department`,`doctor_master`.`doctor_position` AS `doctor_position`,`doctor_master`.`doctor_tel` AS `doctor_tel`,`doctor_master`.`stdel` AS `stdel`,`doctor_master`.`doctor_specialty` AS `doctor_specialty`,`prefix_name_master`.`prefix_name` AS `prefix_name`,`department_master`.`department_name` AS `department_name`,`specialty_master`.`specialty_name` AS `specialty_name`,`doctor_master`.`id_hospital` AS `id_hospital` from (((`doctor_master` join `prefix_name_master` on((`prefix_name_master`.`id_prefix` = `doctor_master`.`doctor_prefix`))) join `department_master` on((`department_master`.`id_department` = `doctor_master`.`doctor_department`))) join `specialty_master` on((`specialty_master`.`id_specialty` = `doctor_master`.`doctor_specialty`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vlab_item`
--
DROP TABLE IF EXISTS `vlab_item`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vlab_item`  AS  select `lab_item_master`.`_decimal` AS `_decimal`,`lab_sub_group_item_master`.`lab_sub_group_name` AS `lab_sub_group_name`,`lab_sub_group_item_master`.`lab_sub_group_code` AS `lab_sub_group_code`,`lab_item_master`.`id_hospital` AS `id_hospital`,`lab_item_master`.`id_lab_item` AS `id_lab_item`,`lab_item_master`.`lab_item_name` AS `lab_item_name`,`lab_item_master`.`lab_item_code` AS `lab_item_code`,`lab_item_master`.`lab_item_unit` AS `lab_item_unit`,`lab_item_master`.`lab_default_value` AS `lab_default_value`,`lab_item_master`.`id_lab_item_sub_group` AS `id_lab_item_sub_group`,`lab_item_master`.`possible_value_flag` AS `possible_value_flag`,`lab_item_master`.`critical_value_flag` AS `critical_value_flag`,`lab_item_master`.`tat_default` AS `tat_default`,`lab_item_master`.`note` AS `note`,`lab_item_master`.`stdel` AS `stdel`,`lab_item_master`.`lab_normal_value` AS `lab_normal_value`,`lab_item_master`.`lab_male_normal_value` AS `lab_male_normal_value`,`lab_item_master`.`lab_female_normal_value` AS `lab_female_normal_value`,`lab_item_master`.`lab_child_normal_value` AS `lab_child_normal_value`,`lab_item_master`.`lab_pad_normal_value` AS `lab_pad_normal_value`,`lab_item_master`.`id_group_barcode` AS `id_group_barcode`,`lab_item_master`.`id_group_result` AS `id_group_result`,`lab_item_master`.`id_lab_barcode` AS `id_lab_barcode`,`lab_item_master`.`id_Item_type` AS `id_Item_type`,`lab_item_master`.`id_lab_specimen_item` AS `id_lab_specimen_item`,`lab_item_master`.`hint` AS `hint`,`lab_item_master`.`thai_name` AS `thai_name`,`lab_item_master`.`eng_name` AS `eng_name`,`lab_item_master`.`critical_value` AS `critical_value`,`lab_item_master`.`out_lab` AS `out_lab`,`lab_item_master`.`mean_normal` AS `mean_normal`,`lab_item_master`.`sd_normal` AS `sd_normal`,`lab_item_master`.`status` AS `status`,`group_barcode_master`.`group_barcode_name` AS `group_barcode_name`,`group_result_master`.`group_result_name` AS `group_result_name`,`lab_barcode_master`.`lab_barcode_name` AS `lab_barcode_name`,`lab_item_type_master`.`item_type_name` AS `item_type_name`,`lab_specimen_item_master`.`lab_specimen_item_name` AS `lab_specimen_item_name`,`lab_specimen_item_master`.`lab_specimen_item_code` AS `lab_specimen_item_code` from ((((((`lab_item_master` left join `lab_sub_group_item_master` on((`lab_item_master`.`id_lab_item_sub_group` = `lab_sub_group_item_master`.`id_lab_sub_group_item`))) left join `group_barcode_master` on((`group_barcode_master`.`id_group_barcode` = `lab_item_master`.`id_group_barcode`))) left join `group_result_master` on((`group_result_master`.`id_group_result` = `lab_item_master`.`id_group_result`))) left join `lab_barcode_master` on((`lab_barcode_master`.`id_lab_barcode` = `lab_item_master`.`id_lab_barcode`))) left join `lab_item_type_master` on((`lab_item_type_master`.`id_Item_type` = `lab_item_master`.`id_Item_type`))) left join `lab_specimen_item_master` on((`lab_specimen_item_master`.`id_lab_specimen_item` = `lab_item_master`.`id_lab_specimen_item`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vlab_order_detail`
--
DROP TABLE IF EXISTS `vlab_order_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vlab_order_detail`  AS  select `lab_item_master`.`_decimal` AS `_decimal`,`lab_order_detail`.`id_lab_order_detail` AS `id_lab_order_detail`,`lab_order_detail`.`id_lab_order_main` AS `id_lab_order_main`,`lab_order_detail`.`id_lab_item` AS `id_lab_item`,`lab_order_detail`.`lab_result` AS `lab_result`,`lab_order_detail`.`lab_result_repeat` AS `lab_result_repeat`,`lab_order_detail`.`report_date` AS `report_date`,`lab_order_detail`.`report_id_user` AS `report_id_user`,`lab_order_detail`.`approve_date` AS `approve_date`,`lab_order_detail`.`approve_id_user` AS `approve_id_user`,`lab_order_detail`.`edit_approve_id_user` AS `edit_approve_id_user`,`lab_order_detail`.`edit_approve_date` AS `edit_approve_date`,`lab_order_detail`.`cancel_approve_id_user` AS `cancel_approve_id_user`,`lab_order_detail`.`cancel_approve_date` AS `cancel_approve_date`,`lab_order_detail`.`price` AS `price`,`lab_order_detail`.`discount` AS `discount`,`lab_order_detail`.`total_price` AS `total_price`,`lab_order_detail`.`id_lab_specimen_item` AS `id_lab_specimen_item`,`lab_order_detail`.`result_flag` AS `result_flag`,`lab_order_detail`.`critical_flag` AS `critical_flag`,`lab_order_detail`.`tat` AS `tat`,`lab_order_detail`.`priority` AS `priority`,`lab_order_detail`.`stdel` AS `stdel`,`lab_item_master`.`lab_item_name` AS `lab_item_name`,`lab_item_master`.`lab_item_code` AS `lab_item_code`,`lab_item_master`.`lab_item_unit` AS `lab_item_unit`,`lab_order_main`.`lab_order_no` AS `lab_order_no`,`lab_order_main`.`date_ts` AS `date_ts`,`lab_order_detail`.`status` AS `status`,`user_master_report`.`fname` AS `fname_report`,`user_master_report`.`lastname` AS `lastname_report`,`user_master_approve`.`fname` AS `fname_approve`,`user_master_approve`.`lastname` AS `lastname_approve`,`prefix_name_master_report`.`prefix_name` AS `prefix_name_master_report`,`prefix_name_master_approve`.`prefix_name` AS `prefix_name_master_approve`,'' AS `icon_status`,`lab_item_master`.`lab_normal_value` AS `lab_normal_value`,`lab_item_master`.`lab_male_normal_value` AS `lab_male_normal_value`,`lab_item_master`.`lab_female_normal_value` AS `lab_female_normal_value`,`lab_item_master`.`lab_child_normal_value` AS `lab_child_normal_value`,`lab_order_detail`.`normal_range` AS `normal_range`,`lab_order_main`.`id_patient` AS `id_patient`,`patient_master`.`hn` AS `hn`,`patient_master`.`patient_firstname` AS `patient_firstname`,`patient_master`.`patient_lastname` AS `patient_lastname`,`patient_master`.`prefix_name` AS `prefix_name`,`patient_master`.`blood_group` AS `blood_group`,`patient_master`.`ethnicity` AS `ethnicity`,`patient_master`.`nationality` AS `nationality`,`patient_master`.`drug_allergy` AS `drug_allergy`,`prefix_name_master`.`prefix_name` AS `prefix_name_patient`,(case when (`patient_master`.`gender` = 1) then 'Male' else 'Female' end) AS `gender`,floor((((to_days(now()) - to_days(`patient_master`.`birthday`)) / 30) / 12)) AS `age`,(case when (`lab_order_detail`.`result_flag` = 1) then 'L' when (`lab_order_detail`.`result_flag` = 2) then 'N' when (`lab_order_detail`.`result_flag` = 3) then 'H' else '' end) AS `lab_flag_cal`,`hospital_master`.`id_hospital` AS `id_hospital`,`hospital_master`.`hospital_name` AS `hospital_name` from (((((((((`lab_order_detail` left join `lab_order_main` on((`lab_order_main`.`id_lab_order_main` = `lab_order_detail`.`id_lab_order_main`))) left join `lab_item_master` on((`lab_item_master`.`id_lab_item` = `lab_order_detail`.`id_lab_item`))) left join `user_master` `user_master_report` on((`user_master_report`.`id_user` = `lab_order_detail`.`report_id_user`))) left join `user_master` `user_master_approve` on((`user_master_approve`.`id_user` = `lab_order_detail`.`approve_id_user`))) left join `prefix_name_master` `prefix_name_master_report` on((`prefix_name_master_report`.`id_prefix` = `user_master_report`.`prefix_name`))) left join `prefix_name_master` `prefix_name_master_approve` on((`prefix_name_master_approve`.`id_prefix` = `user_master_approve`.`prefix_name`))) join `patient_master` on((`patient_master`.`id_patient` = `lab_order_main`.`id_patient`))) join `prefix_name_master` on((`prefix_name_master`.`id_prefix` = `patient_master`.`prefix_name`))) join `hospital_master` on((`hospital_master`.`id_hospital` = `lab_item_master`.`id_hospital`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vlab_order_main`
--
DROP TABLE IF EXISTS `vlab_order_main`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vlab_order_main`  AS  select `department_master`.`department_name` AS `department_name`,`service_plan_master`.`service_plan_name` AS `service_plan_name`,`clinic_master`.`clinic_name` AS `clinic_name`,`patient_master`.`patient_firstname` AS `patient_firstname`,`patient_master`.`patient_lastname` AS `patient_lastname`,`prefix_name_master`.`prefix_name` AS `prefix_name`,`lab_order_main`.`id_lab_order_main` AS `id_lab_order_main`,`lab_order_main`.`lab_order_no` AS `lab_order_no`,`lab_order_main`.`VN` AS `VN`,`lab_order_main`.`date_ts` AS `date_ts`,`lab_order_main`.`id_department` AS `id_department`,`lab_order_main`.`id_service_plan` AS `id_service_plan`,`lab_order_main`.`id_clinic` AS `id_clinic`,`lab_order_main`.`id_patient` AS `id_patient`,`lab_order_main`.`id_doctor` AS `id_doctor`,`lab_order_main`.`id_sevice_point` AS `id_sevice_point`,`lab_order_main`.`id_user` AS `id_user`,`lab_order_main`.`temperature` AS `temperature`,`lab_order_main`.`bp_low` AS `bp_low`,`lab_order_main`.`bp_high` AS `bp_high`,`lab_order_main`.`pulse` AS `pulse`,date_format(`lab_order_main`.`order_date`,'%d-%m-%Y') AS `order_date`,`lab_order_main`.`order_id_user` AS `order_id_user`,`lab_order_main`.`receive_date` AS `receive_date`,`lab_order_main`.`receive_id_user` AS `receive_id_user`,`lab_order_main`.`correct_date` AS `correct_date`,`lab_order_main`.`correct_id_user` AS `correct_id_user`,`lab_order_main`.`id_appointment` AS `id_appointment`,`lab_order_main`.`price` AS `price`,`lab_order_main`.`total_price` AS `total_price`,`lab_order_main`.`discount` AS `discount`,`lab_order_main`.`status` AS `status`,`lab_order_main`.`stdel` AS `stdel`,`lab_order_main`.`id_lab_form` AS `id_lab_form`,`lab_order_main`.`id_ward` AS `id_ward`,`lab_order_main`.`note` AS `note`,`lab_order_main`.`id_hospital_send` AS `id_hospital_send`,`lab_order_main`.`id_hospital` AS `id_hospital`,`doctor_master`.`doctor_lastname` AS `doctor_lastname`,`doctor_master`.`doctor_name` AS `doctor_name`,`user_master`.`lastname` AS `lastname`,`user_master`.`fname` AS `fname`,`ward`.`ward_name` AS `ward_name`,`hospital_master`.`hospital_name` AS `hospital_name`,`patient_master`.`hn` AS `hn`,(case when (`patient_master`.`gender` = 1) then 'Male' else 'Female' end) AS `gender`,floor((((to_days(now()) - to_days(`patient_master`.`birthday`)) / 30) / 12)) AS `age`,date_format(`lab_order_main`.`order_date`,'%H:%i:%s') AS `order_time`,'' AS `icon_status`,date_format(`patient_master`.`birthday`,'%d-%m-%Y') AS `birthday`,abs((month(`patient_master`.`birthday`) - month(now()))) AS `age_month` from (((((((((`lab_order_main` left join `department_master` on((`department_master`.`id_department` = `lab_order_main`.`id_department`))) left join `service_plan_master` on((`service_plan_master`.`id_service_plan` = `lab_order_main`.`id_service_plan`))) left join `clinic_master` on((`clinic_master`.`id_clinic` = `lab_order_main`.`id_clinic`))) left join `patient_master` on((`patient_master`.`id_patient` = `lab_order_main`.`id_patient`))) left join `prefix_name_master` on((`prefix_name_master`.`id_prefix` = `patient_master`.`prefix_name`))) left join `doctor_master` on((`doctor_master`.`id_doctor` = `lab_order_main`.`id_doctor`))) left join `user_master` on((`user_master`.`id_user` = `lab_order_main`.`id_user`))) left join `ward` on((`ward`.`id_ward` = `lab_order_main`.`id_ward`))) left join `hospital_master` on((`hospital_master`.`id_hospital` = `lab_order_main`.`id_hospital_send`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vorder_document_photo`
--
DROP TABLE IF EXISTS `vorder_document_photo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vorder_document_photo`  AS  select `lab_result_photo_detail`.`width` AS `width`,`lab_result_photo_detail`.`height` AS `height`,`lab_result_photo_detail`.`id_number_photo` AS `id_number_photo`,`lab_result_photo_detail`.`filename` AS `filename`,`lab_result_photo_detail`.`note` AS `note`,`vlab_order_main`.`id_hospital` AS `id_hospital`,`vlab_order_main`.`lab_order_no` AS `lab_order_no`,`vlab_order_main`.`id_lab_order_main` AS `id_lab_order_main`,`vlab_order_main`.`patient_firstname` AS `patient_firstname`,`vlab_order_main`.`patient_lastname` AS `patient_lastname`,`vlab_order_main`.`prefix_name` AS `prefix_name`,`vlab_order_main`.`hn` AS `hn`,`vlab_order_main`.`gender` AS `gender`,`vlab_order_main`.`age` AS `age`,`vlab_order_main`.`order_date` AS `order_date` from (`vlab_order_main` join `lab_result_photo_detail` on((`lab_result_photo_detail`.`id_lab_order_main` = `vlab_order_main`.`id_lab_order_main`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vpatient`
--
DROP TABLE IF EXISTS `vpatient`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vpatient`  AS  select `patient_master`.`image` AS `image`,`patient_master`.`hn` AS `hn`,`patient_master`.`patient_firstname` AS `patient_firstname`,`patient_master`.`patient_lastname` AS `patient_lastname`,`patient_master`.`birthday` AS `birthday`,`patient_master`.`patient_address` AS `patient_address`,`district`.`district_name_en` AS `district_name`,`patient_master`.`patient_amphur` AS `patient_amphur`,`patient_master`.`patient_province` AS `patient_province`,`patient_master`.`patient_district` AS `patient_district`,`amphur`.`amphur_name_en` AS `amphur_name`,`province`.`province_name_en` AS `province_name`,`ethnicity_master`.`ethnicity_name` AS `ethnicity_name`,`patient_master`.`patient_zipcode` AS `patient_zipcode`,`patient_master`.`ethnicity` AS `ethnicity`,`patient_master`.`nationality` AS `nationality`,`nationality_master`.`nationality_name` AS `nationality_name`,`patient_master`.`blood_group` AS `blood_group`,`patient_master`.`clinic` AS `clinic`,`patient_master`.`drug_allergy` AS `drug_allergy`,`patient_master`.`father_name` AS `father_name`,`patient_master`.`mother_name` AS `mother_name`,`patient_master`.`regis_date` AS `regis_date`,`patient_master`.`patient_tel` AS `patient_tel`,`patient_master`.`inform_name` AS `inform_name`,`patient_master`.`inform_relate` AS `inform_relate`,`patient_master`.`inform_tel` AS `inform_tel`,`patient_master`.`marital_status` AS `marital_status`,`patient_master`.`patient_religion` AS `patient_religion`,(case when (`patient_master`.`gender` = 1) then 'Male' else 'Female' end) AS `gender`,`patient_master`.`citizenid` AS `citizenid`,`patient_master`.`private_docter_id` AS `private_docter_id`,`patient_master`.`patient_email` AS `patient_email`,`patient_master`.`stdel` AS `stdel`,`patient_master`.`last_update` AS `last_update`,`patient_master`.`patient_type` AS `patient_type`,`patient_master`.`weight` AS `weight`,`patient_master`.`height` AS `height`,`patient_master`.`id_hospital` AS `id_hospital`,`patient_type`.`patient_type_name` AS `patient_type_name`,`religion_master`.`religion_name` AS `religion_name`,`hospital_master`.`hn_hospital` AS `hn_hospital`,`hospital_master`.`hospital_name` AS `hospital_name`,`prefix_name_master`.`prefix_name` AS `prefix_name`,`patient_master`.`id_patient` AS `id_patient`,`prefix_name_master`.`id_prefix` AS `id_prefix`,floor((((to_days(now()) - to_days(`patient_master`.`birthday`)) / 30) / 12)) AS `age` from ((((((((((`patient_master` left join `province` on((`patient_master`.`patient_province` = `province`.`province_id`))) left join `district` on((`patient_master`.`patient_district` = `district`.`district_id`))) left join `amphur` on((`patient_master`.`patient_amphur` = `amphur`.`amphur_id`))) left join `ethnicity_master` on((`patient_master`.`ethnicity` = `ethnicity_master`.`id_ethnicity`))) left join `religion_master` on((`patient_master`.`patient_religion` = `religion_master`.`id_religion`))) left join `nationality_master` on((`patient_master`.`nationality` = `nationality_master`.`id_nationality`))) left join `patient_type` on((`patient_master`.`patient_type` = `patient_type`.`id_patient_type`))) left join `doctor_master` on((`patient_master`.`private_docter_id` = `doctor_master`.`id_doctor`))) left join `hospital_master` on((`patient_master`.`id_hospital` = `hospital_master`.`id_hospital`))) join `prefix_name_master` on((`patient_master`.`prefix_name` = `prefix_name_master`.`id_prefix`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vqc_profile`
--
DROP TABLE IF EXISTS `vqc_profile`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vqc_profile`  AS  select `profile_qc_master`.`id_profile_qc` AS `id_profile_qc`,`profile_qc_master`.`profile_name` AS `profile_name`,`profile_qc_master`.`id_department` AS `id_department`,`profile_qc_master`.`id_qc_name` AS `id_qc_name`,`profile_qc_master`.`id_qc_level` AS `id_qc_level`,`profile_qc_master`.`lot_number` AS `lot_number`,`profile_qc_master`.`id_user_create` AS `id_user_create`,`profile_qc_master`.`date_create` AS `date_create`,`profile_qc_master`.`id_user_modify` AS `id_user_modify`,`profile_qc_master`.`date_modify` AS `date_modify`,`profile_qc_master`.`stdel` AS `stdel`,`profile_qc_master`.`id_hospital` AS `id_hospital`,`qc_level_master`.`qc_level` AS `qc_level`,`qc_name_master`.`qc_name` AS `qc_name`,`user_create_db`.`prefix_name` AS `prefix_name_create`,`user_create_db`.`fname` AS `fname_create`,`user_create_db`.`lastname` AS `lastname_create`,`user_modify_db`.`prefix_name` AS `prefix_name_modify`,`user_modify_db`.`fname` AS `fname_modify`,`user_modify_db`.`lastname` AS `lastname_modify`,`department_master`.`department_name` AS `department_name` from (((((`profile_qc_master` left join `qc_level_master` on((`qc_level_master`.`id_qc_level` = `profile_qc_master`.`id_qc_level`))) left join `qc_name_master` on((`qc_name_master`.`id_qc_name` = `profile_qc_master`.`id_qc_name`))) left join `user_master` `user_create_db` on((`user_create_db`.`id_user` = `profile_qc_master`.`id_user_create`))) left join `user_master` `user_modify_db` on((`user_modify_db`.`id_user` = `profile_qc_master`.`id_user_modify`))) left join `department_master` on((`department_master`.`id_department` = `profile_qc_master`.`id_department`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vqc_profile_detail`
--
DROP TABLE IF EXISTS `vqc_profile_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vqc_profile_detail`  AS  select `profile_qc_master`.`id_profile_qc` AS `id_profile_qc`,`profile_qc_master`.`profile_name` AS `profile_name`,`profile_qc_master`.`id_department` AS `id_department`,`profile_qc_master`.`id_qc_name` AS `id_qc_name`,`profile_qc_master`.`id_qc_level` AS `id_qc_level`,`profile_qc_master`.`lot_number` AS `lot_number`,`profile_qc_master`.`id_user_create` AS `id_user_create`,`profile_qc_master`.`date_create` AS `date_create`,`profile_qc_master`.`id_user_modify` AS `id_user_modify`,`profile_qc_master`.`date_modify` AS `date_modify`,`profile_qc_master`.`stdel` AS `stdel`,`profile_qc_master`.`id_hospital` AS `id_hospital`,`profile_qc_item_detail`.`id_qc_profile_detail` AS `id_qc_profile_detail`,`profile_qc_item_detail`.`id_profile_qc_main` AS `id_profile_qc_main`,`profile_qc_item_detail`.`id_item_qc` AS `id_item_qc`,`profile_qc_item_detail`.`mean` AS `mean`,`profile_qc_item_detail`.`sd` AS `sd`,`lab_item_master`.`id_lab_item` AS `id_lab_item`,`lab_item_master`.`lab_item_name` AS `lab_item_name`,`lab_item_master`.`lab_item_code` AS `lab_item_code`,`lab_item_master`.`lab_item_unit` AS `lab_item_unit`,`lab_item_master`.`lab_default_value` AS `lab_default_value`,`lab_item_master`.`id_lab_item_sub_group` AS `id_lab_item_sub_group`,`lab_item_master`.`possible_value_flag` AS `possible_value_flag`,`lab_item_master`.`critical_value_flag` AS `critical_value_flag`,`lab_item_master`.`tat_default` AS `tat_default`,`lab_item_master`.`note` AS `note`,`lab_item_master`.`mean_normal` AS `mean_normal`,`lab_item_master`.`sd_normal` AS `sd_normal`,`lab_item_master`.`status` AS `status` from ((`profile_qc_master` left join `profile_qc_item_detail` on((`profile_qc_master`.`id_profile_qc` = `profile_qc_item_detail`.`id_profile_qc_main`))) left join `lab_item_master` on((`profile_qc_item_detail`.`id_item_qc` = `lab_item_master`.`id_lab_item`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vqc_view_data`
--
DROP TABLE IF EXISTS `vqc_view_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vqc_view_data`  AS  select `lab_item_master`.`id_lab_item_sub_group` AS `groupItem`,`qc_order_main`.`id_qc_profile_main` AS `id_qc_profile`,`qc_order_main`.`qc_test_date` AS `qc_test_date`,`qc_order_main`.`qc_test_time` AS `qc_test_time`,`qc_order_main`.`id_user_qc` AS `id_user_qc`,`qc_order_detail`.`analyzer_id` AS `analyzerType`,`analyzer_type`.`analyzer_name` AS `analyzer_name`,`qc_order_detail`.`result` AS `result`,`lab_item_master`.`_decimal` AS `result_decimal`,`qc_order_detail`.`comment` AS `comment`,`qc_order_detail`.`id_qc_profile_order_detail` AS `id_qc_profile_order_detail`,`qc_order_detail`.`id_qc_profile_order` AS `id_qc_profile_order`,`qc_order_detail`.`id_username` AS `id_username`,(case when (`qc_order_detail`.`analyzer` = 0) then 'KEY IN' else 'MACHINE' end) AS `analyzer`,`lab_item_master`.`lab_item_name` AS `lab_item_name`,`lab_item_master`.`id_lab_item` AS `id_lab_item`,`lab_item_master`.`lab_item_unit` AS `lab_item_unit`,`profile_qc_item_detail`.`mean` AS `mean`,`profile_qc_item_detail`.`sd` AS `sd`,`profile_qc_master`.`id_qc_name` AS `id_qc_name`,`profile_qc_master`.`id_qc_level` AS `id_qc_level`,`profile_qc_master`.`lot_number` AS `lot_number`,`profile_qc_master`.`id_hospital` AS `id_hospital`,`profile_qc_master`.`stdel` AS `stdel`,`user_master`.`prefix_name` AS `prefix_name`,`user_master`.`fname` AS `fname`,`user_master`.`lastname` AS `lastname`,((`profile_qc_item_detail`.`mean` + `profile_qc_item_detail`.`sd`) + `profile_qc_item_detail`.`sd`) AS `P2SD`,(`profile_qc_item_detail`.`mean` + `profile_qc_item_detail`.`sd`) AS `P1SD`,(`profile_qc_item_detail`.`mean` - `profile_qc_item_detail`.`sd`) AS `N1SD`,((`profile_qc_item_detail`.`mean` - `profile_qc_item_detail`.`sd`) - `profile_qc_item_detail`.`sd`) AS `N2SD`,(((`profile_qc_item_detail`.`mean` - `profile_qc_item_detail`.`sd`) - `profile_qc_item_detail`.`sd`) - `profile_qc_item_detail`.`sd`) AS `N3SD`,(((`profile_qc_item_detail`.`mean` + `profile_qc_item_detail`.`sd`) + `profile_qc_item_detail`.`sd`) + `profile_qc_item_detail`.`sd`) AS `P3SD` from ((((((`qc_order_detail` join `qc_order_main` on((`qc_order_detail`.`id_qc_profile_order` = `qc_order_main`.`id_qc_profile_order`))) join `profile_qc_master` on((`profile_qc_master`.`id_profile_qc` = `qc_order_main`.`id_qc_profile_main`))) join `profile_qc_item_detail` on(((`profile_qc_item_detail`.`id_item_qc` = `qc_order_detail`.`id_item_qc`) and (`profile_qc_item_detail`.`id_profile_qc_main` = `profile_qc_master`.`id_profile_qc`)))) join `lab_item_master` on((`lab_item_master`.`id_lab_item` = `profile_qc_item_detail`.`id_item_qc`))) left join `user_master` on((`user_master`.`id_user` = `qc_order_detail`.`id_username`))) join `analyzer_type` on((`analyzer_type`.`id_analyzer` = `qc_order_detail`.`analyzer_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vspeciment_reject_list`
--
DROP TABLE IF EXISTS `vspeciment_reject_list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vspeciment_reject_list`  AS  select `specimen_item_reject_order`.`id_specimen_item_reject` AS `id_specimen_item_reject`,`specimen_item_reject_order`.`specimen_item_reject_date` AS `specimen_item_reject_date`,`specimen_item_reject_order`.`id_username` AS `id_username`,`vuser_master`.`prefix_name` AS `prefix_name`,`vuser_master`.`fname` AS `fname`,`vuser_master`.`lastname` AS `lastname`,`lab_order_main`.`lab_order_no` AS `lab_order_no`,`lab_order_main`.`receive_date` AS `receive_date`,`specimen_item_reject_note_master`.`specimen_item_reject_note` AS `specimen_item_reject_note`,`specimen_item_reject_order`.`id_specimen_item` AS `id_specimen_item` from (((`specimen_item_reject_order` join `specimen_item_reject_note_master` on((`specimen_item_reject_note_master`.`id_specimen_item_reject_note` = `specimen_item_reject_order`.`id_specimen_item_reject_note`))) join `vuser_master` on((`vuser_master`.`id_user` = `specimen_item_reject_order`.`id_username`))) join `lab_order_main` on((`lab_order_main`.`id_lab_order_main` = `specimen_item_reject_order`.`id_specimen_item`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vtable_master`
--
DROP TABLE IF EXISTS `vtable_master`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vtable_master`  AS  select `table_system_master`.`table_name_show` AS `table_name_show`,`table_system_master`.`table_name_use` AS `table_name_use`,`table_system_master`.`id_table` AS `id_table`,`table_system_description`.`table_field_name_use` AS `table_field_name_use`,`table_system_description`.`table_field_name_show` AS `table_field_name_show`,`table_system_description`.`visible` AS `visible`,`table_system_description`.`priority` AS `priority` from (`table_system_master` join `table_system_description` on((`table_system_master`.`id_table` = `table_system_description`.`id_table`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vuser_master`
--
DROP TABLE IF EXISTS `vuser_master`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vuser_master`  AS  select `department_master`.`department_name` AS `department_name`,`prefix_name_master`.`prefix_name` AS `prefix_name`,`position_master`.`position_name` AS `position_name`,`hospital_master`.`hospital_name` AS `hospital_name`,`user_master`.`id_user` AS `id_user`,`user_master`.`username` AS `username`,`user_master`.`password` AS `password`,`user_master`.`prefix_name` AS `id_prefix_name`,`user_master`.`fname` AS `fname`,`user_master`.`lastname` AS `lastname`,`user_master`.`position` AS `position`,`user_master`.`user_department` AS `user_department`,`user_master`.`regis_date` AS `regis_date`,`user_master`.`user_pic_url` AS `user_pic_url`,`user_master`.`id_group_user` AS `id_group_user`,`user_master`.`stdel` AS `stdel`,`user_master`.`id_hospital` AS `id_hospital`,`group_user_master`.`group_user_name` AS `group_user_name` from (((((`user_master` join `hospital_master` on((`hospital_master`.`id_hospital` = `user_master`.`id_hospital`))) join `position_master` on((`position_master`.`id_position` = `user_master`.`position`))) join `department_master` on((`department_master`.`id_department` = `user_master`.`user_department`))) join `prefix_name_master` on((`prefix_name_master`.`id_prefix` = `user_master`.`prefix_name`))) join `group_user_master` on((`group_user_master`.`id_group_user` = `user_master`.`id_group_user`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `amphur`
--
ALTER TABLE `amphur`
  ADD PRIMARY KEY (`amphur_id`);

--
-- Indexes for table `analyzer_type`
--
ALTER TABLE `analyzer_type`
  ADD PRIMARY KEY (`id_analyzer`);

--
-- Indexes for table `appointment_order_data`
--
ALTER TABLE `appointment_order_data`
  ADD PRIMARY KEY (`id_appointment`);

--
-- Indexes for table `clinic_master`
--
ALTER TABLE `clinic_master`
  ADD PRIMARY KEY (`id_clinic`);

--
-- Indexes for table `critical`
--
ALTER TABLE `critical`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `department_master`
--
ALTER TABLE `department_master`
  ADD PRIMARY KEY (`id_department`);

--
-- Indexes for table `district`
--
ALTER TABLE `district`
  ADD PRIMARY KEY (`district_id`);

--
-- Indexes for table `doctor_master`
--
ALTER TABLE `doctor_master`
  ADD PRIMARY KEY (`id_doctor`);

--
-- Indexes for table `ethnicity_master`
--
ALTER TABLE `ethnicity_master`
  ADD PRIMARY KEY (`id_ethnicity`);

--
-- Indexes for table `form_lab_master`
--
ALTER TABLE `form_lab_master`
  ADD PRIMARY KEY (`id_form`);

--
-- Indexes for table `group_barcode_master`
--
ALTER TABLE `group_barcode_master`
  ADD PRIMARY KEY (`id_group_barcode`);

--
-- Indexes for table `group_result_master`
--
ALTER TABLE `group_result_master`
  ADD PRIMARY KEY (`id_group_result`);

--
-- Indexes for table `group_user_master`
--
ALTER TABLE `group_user_master`
  ADD PRIMARY KEY (`id_group_user`);

--
-- Indexes for table `hospital_master`
--
ALTER TABLE `hospital_master`
  ADD PRIMARY KEY (`id_hospital`);

--
-- Indexes for table `lab_barcode_master`
--
ALTER TABLE `lab_barcode_master`
  ADD PRIMARY KEY (`id_lab_barcode`);

--
-- Indexes for table `lab_item_master`
--
ALTER TABLE `lab_item_master`
  ADD PRIMARY KEY (`id_lab_item`);

--
-- Indexes for table `lab_item_type_master`
--
ALTER TABLE `lab_item_type_master`
  ADD PRIMARY KEY (`id_Item_type`);

--
-- Indexes for table `lab_order_detail`
--
ALTER TABLE `lab_order_detail`
  ADD PRIMARY KEY (`id_lab_order_detail`);

--
-- Indexes for table `lab_order_main`
--
ALTER TABLE `lab_order_main`
  ADD PRIMARY KEY (`id_lab_order_main`);

--
-- Indexes for table `lab_result_history`
--
ALTER TABLE `lab_result_history`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lab_result_photo_detail`
--
ALTER TABLE `lab_result_photo_detail`
  ADD PRIMARY KEY (`id_number_photo`);

--
-- Indexes for table `lab_specimen_item_master`
--
ALTER TABLE `lab_specimen_item_master`
  ADD PRIMARY KEY (`id_lab_specimen_item`);

--
-- Indexes for table `lab_sub_group_item_master`
--
ALTER TABLE `lab_sub_group_item_master`
  ADD PRIMARY KEY (`id_lab_sub_group_item`);

--
-- Indexes for table `menu_master_data`
--
ALTER TABLE `menu_master_data`
  ADD PRIMARY KEY (`id_menu_data`);

--
-- Indexes for table `menu_relate_user_group`
--
ALTER TABLE `menu_relate_user_group`
  ADD PRIMARY KEY (`id_relate`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `nationality_master`
--
ALTER TABLE `nationality_master`
  ADD PRIMARY KEY (`id_nationality`);

--
-- Indexes for table `patient_master`
--
ALTER TABLE `patient_master`
  ADD PRIMARY KEY (`id_patient`);

--
-- Indexes for table `patient_type`
--
ALTER TABLE `patient_type`
  ADD PRIMARY KEY (`id_patient_type`);

--
-- Indexes for table `position_master`
--
ALTER TABLE `position_master`
  ADD PRIMARY KEY (`id_position`);

--
-- Indexes for table `prefix_name_master`
--
ALTER TABLE `prefix_name_master`
  ADD PRIMARY KEY (`id_prefix`);

--
-- Indexes for table `profile_qc_item_detail`
--
ALTER TABLE `profile_qc_item_detail`
  ADD PRIMARY KEY (`id_qc_profile_detail`);

--
-- Indexes for table `profile_qc_master`
--
ALTER TABLE `profile_qc_master`
  ADD PRIMARY KEY (`id_profile_qc`);

--
-- Indexes for table `province`
--
ALTER TABLE `province`
  ADD PRIMARY KEY (`province_id`);

--
-- Indexes for table `qc_level_master`
--
ALTER TABLE `qc_level_master`
  ADD PRIMARY KEY (`id_qc_level`);

--
-- Indexes for table `qc_name_master`
--
ALTER TABLE `qc_name_master`
  ADD PRIMARY KEY (`id_qc_name`);

--
-- Indexes for table `qc_order_detail`
--
ALTER TABLE `qc_order_detail`
  ADD PRIMARY KEY (`id_qc_profile_order_detail`);

--
-- Indexes for table `qc_order_main`
--
ALTER TABLE `qc_order_main`
  ADD PRIMARY KEY (`id_qc_profile_order`);

--
-- Indexes for table `religion_master`
--
ALTER TABLE `religion_master`
  ADD PRIMARY KEY (`id_religion`);

--
-- Indexes for table `service_plan_master`
--
ALTER TABLE `service_plan_master`
  ADD PRIMARY KEY (`id_service_plan`);

--
-- Indexes for table `specialty_master`
--
ALTER TABLE `specialty_master`
  ADD PRIMARY KEY (`id_specialty`);

--
-- Indexes for table `specimen_item_reject_note_master`
--
ALTER TABLE `specimen_item_reject_note_master`
  ADD PRIMARY KEY (`id_specimen_item_reject_note`);

--
-- Indexes for table `specimen_item_reject_order`
--
ALTER TABLE `specimen_item_reject_order`
  ADD PRIMARY KEY (`id_specimen_item_reject`);

--
-- Indexes for table `table_system_description`
--
ALTER TABLE `table_system_description`
  ADD PRIMARY KEY (`id_table_field_name`);

--
-- Indexes for table `table_system_master`
--
ALTER TABLE `table_system_master`
  ADD PRIMARY KEY (`id_table`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_master`
--
ALTER TABLE `user_master`
  ADD PRIMARY KEY (`id_user`);

--
-- Indexes for table `ward`
--
ALTER TABLE `ward`
  ADD PRIMARY KEY (`id_ward`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `amphur`
--
ALTER TABLE `amphur`
  MODIFY `amphur_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=999;

--
-- AUTO_INCREMENT for table `analyzer_type`
--
ALTER TABLE `analyzer_type`
  MODIFY `id_analyzer` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `appointment_order_data`
--
ALTER TABLE `appointment_order_data`
  MODIFY `id_appointment` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `clinic_master`
--
ALTER TABLE `clinic_master`
  MODIFY `id_clinic` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `critical`
--
ALTER TABLE `critical`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `department_master`
--
ALTER TABLE `department_master`
  MODIFY `id_department` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `district`
--
ALTER TABLE `district`
  MODIFY `district_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8850;

--
-- AUTO_INCREMENT for table `doctor_master`
--
ALTER TABLE `doctor_master`
  MODIFY `id_doctor` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `ethnicity_master`
--
ALTER TABLE `ethnicity_master`
  MODIFY `id_ethnicity` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=250;

--
-- AUTO_INCREMENT for table `form_lab_master`
--
ALTER TABLE `form_lab_master`
  MODIFY `id_form` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `group_barcode_master`
--
ALTER TABLE `group_barcode_master`
  MODIFY `id_group_barcode` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `group_result_master`
--
ALTER TABLE `group_result_master`
  MODIFY `id_group_result` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `group_user_master`
--
ALTER TABLE `group_user_master`
  MODIFY `id_group_user` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `hospital_master`
--
ALTER TABLE `hospital_master`
  MODIFY `id_hospital` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `lab_barcode_master`
--
ALTER TABLE `lab_barcode_master`
  MODIFY `id_lab_barcode` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `lab_item_master`
--
ALTER TABLE `lab_item_master`
  MODIFY `id_lab_item` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT for table `lab_item_type_master`
--
ALTER TABLE `lab_item_type_master`
  MODIFY `id_Item_type` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `lab_order_detail`
--
ALTER TABLE `lab_order_detail`
  MODIFY `id_lab_order_detail` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=317;

--
-- AUTO_INCREMENT for table `lab_order_main`
--
ALTER TABLE `lab_order_main`
  MODIFY `id_lab_order_main` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=262;

--
-- AUTO_INCREMENT for table `lab_result_history`
--
ALTER TABLE `lab_result_history`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=181;

--
-- AUTO_INCREMENT for table `lab_result_photo_detail`
--
ALTER TABLE `lab_result_photo_detail`
  MODIFY `id_number_photo` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `lab_specimen_item_master`
--
ALTER TABLE `lab_specimen_item_master`
  MODIFY `id_lab_specimen_item` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `lab_sub_group_item_master`
--
ALTER TABLE `lab_sub_group_item_master`
  MODIFY `id_lab_sub_group_item` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `menu_master_data`
--
ALTER TABLE `menu_master_data`
  MODIFY `id_menu_data` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `menu_relate_user_group`
--
ALTER TABLE `menu_relate_user_group`
  MODIFY `id_relate` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=377;

--
-- AUTO_INCREMENT for table `nationality_master`
--
ALTER TABLE `nationality_master`
  MODIFY `id_nationality` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=250;

--
-- AUTO_INCREMENT for table `patient_master`
--
ALTER TABLE `patient_master`
  MODIFY `id_patient` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT for table `patient_type`
--
ALTER TABLE `patient_type`
  MODIFY `id_patient_type` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `position_master`
--
ALTER TABLE `position_master`
  MODIFY `id_position` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `prefix_name_master`
--
ALTER TABLE `prefix_name_master`
  MODIFY `id_prefix` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `profile_qc_item_detail`
--
ALTER TABLE `profile_qc_item_detail`
  MODIFY `id_qc_profile_detail` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT for table `profile_qc_master`
--
ALTER TABLE `profile_qc_master`
  MODIFY `id_profile_qc` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `province`
--
ALTER TABLE `province`
  MODIFY `province_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;

--
-- AUTO_INCREMENT for table `qc_level_master`
--
ALTER TABLE `qc_level_master`
  MODIFY `id_qc_level` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `qc_name_master`
--
ALTER TABLE `qc_name_master`
  MODIFY `id_qc_name` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `qc_order_detail`
--
ALTER TABLE `qc_order_detail`
  MODIFY `id_qc_profile_order_detail` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `qc_order_main`
--
ALTER TABLE `qc_order_main`
  MODIFY `id_qc_profile_order` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `religion_master`
--
ALTER TABLE `religion_master`
  MODIFY `id_religion` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `service_plan_master`
--
ALTER TABLE `service_plan_master`
  MODIFY `id_service_plan` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `specialty_master`
--
ALTER TABLE `specialty_master`
  MODIFY `id_specialty` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `specimen_item_reject_note_master`
--
ALTER TABLE `specimen_item_reject_note_master`
  MODIFY `id_specimen_item_reject_note` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `specimen_item_reject_order`
--
ALTER TABLE `specimen_item_reject_order`
  MODIFY `id_specimen_item_reject` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `table_system_description`
--
ALTER TABLE `table_system_description`
  MODIFY `id_table_field_name` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;

--
-- AUTO_INCREMENT for table `table_system_master`
--
ALTER TABLE `table_system_master`
  MODIFY `id_table` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `user_master`
--
ALTER TABLE `user_master`
  MODIFY `id_user` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `ward`
--
ALTER TABLE `ward`
  MODIFY `id_ward` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
